{'zipcode': '1052 WL', 'latitude': 52.37302064, 'longitude': 4.868460923, 'room_type': 'Entire home/apt', 'accommodates': 4, 'bedrooms': 2.0, 'price': 130, 'review_scores_value': 100.0, 'house_number': '824', 'road': 'Van Reigersbergenstraat', 'quarter': 'Frederik Hendrikbuurt', 'suburb': 'West', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1095 TH', 'latitude': 52.36575451, 'longitude': 4.941419235, 'room_type': 'Private room', 'accommodates': 2, 'bedrooms': 1.0, 'price': 59, 'review_scores_value': 100.0, 'road': 'Menadostraat', 'neighbourhood': 'Indische Buurt', 'suburb': 'Oost', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1053 AM', 'latitude': 52.36938767, 'longitude': 4.866972319, 'room_type': 'Entire home/apt', 'accommodates': 4, 'bedrooms': 1.0, 'price': 95, 'review_scores_value': 90.0, 'house_number': '23-H', 'road': 'Agatha Dekenstraat', 'neighbourhood': 'Kinkerbuurt', 'suburb': 'West', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1017 RM', 'latitude': 52.36190508, 'longitude': 4.888050037, 'room_type': 'Entire home/apt', 'accommodates': 2, 'bedrooms': 1.0, 'price': 100, 'review_scores_value': 100.0, 'house_number': '17', 'road': 'Tweede Weteringdwarsstraat', 'suburb': 'Centrum', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1013 GC', 'latitude': 52.37153345, 'longitude': 4.887057291, 'room_type': 'Entire home/apt', 'accommodates': 6, 'bedrooms': 2.0, 'price': 250, 'review_scores_value': 60.0, 'historic': 'Grachtengordel van Amsterdam', 'road': 'Wijde Ekstergang', 'residential': 'Haarlemmerbuurt', 'suburb': 'Centrum', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1013 GC', 'latitude': 52.3713592, 'longitude': 4.888072287, 'room_type': 'Private room', 'accommodates': 4, 'bedrooms': 1.0, 'price': 140, 'review_scores_value': '', 'historic': 'Grachtengordel van Amsterdam', 'road': 'Wijde Ekstergang', 'residential': 'Haarlemmerbuurt', 'suburb': 'Centrum', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1013 GC', 'latitude': 52.3704458, 'longitude': 4.889069478, 'room_type': 'Private room', 'accommodates': 2, 'bedrooms': 1.0, 'price': 115, 'review_scores_value': 90.0, 'historic': 'Grachtengordel van Amsterdam', 'road': 'Wijde Ekstergang', 'residential': 'Haarlemmerbuurt', 'suburb': 'Centrum', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1071 EK', 'latitude': 52.35564811, 'longitude': 4.885834819, 'room_type': 'Private room', 'accommodates': 2, 'bedrooms': 1.0, 'price': 80, 'review_scores_value': 90.0, 'amenity': 'Montessori Lyceum Amsterdam', 'road': 'Pieter de Hoochstraat', 'residential': 'Museumkwartier', 'suburb': 'Zuid', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1078 JL', 'latitude': 52.34591098, 'longitude': 4.891982605, 'room_type': 'Private room', 'accommodates': 3, 'bedrooms': 1.0, 'price': 80, 'review_scores_value': 90.0, 'house_number': '9-1', 'road': 'Diezestraat', 'neighbourhood': 'Scheldebuurt', 'suburb': 'Zuid', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
{'zipcode': '1015 KZ', 'latitude': 52.37935439, 'longitude': 4.883276386, 'room_type': 'Entire home/apt', 'accommodates': 2, 'bedrooms': 1.0, 'price': 90, 'review_scores_value': 90.0, 'house_number': '80A', 'road': 'Lindenstraat', 'residential': 'Jordaan', 'suburb': 'Centrum', 'city': 'Amsterdam', 'municipality': 'Amsterdam', 'state': 'Noord-Holland', 'ISO3166-2-lvl4': 'NL-NH', 'country': 'Nederland', 'country_code': 'nl'}
